GOOGLE_ID="843915249513-bka5rbfvpqbvqa8i1cvejt9ek3a48b3t.apps.googleusercontent.com"

GOOGLE_SECRET= "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"

MONGODB_URI="mongodb+srv://samicreed12:ecommerce123@cluster0.e8ry0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

UPLOADTHING_SECRET=sk_live_57229ec70c9dbe963ac7247d35c24035e58607f5a79cc27524a6a7d0de0d9e68
UPLOADTHING_APP_ID=70sdefqhx0